<html>
    <head>
        <title>GamerJooj Games</title>
        <link rel="stylesheet" href="MeuCss.css">
    </head>
    <body>
        <div class="Avisos"><p>GamerJooj Games</p>
        <p>Aqui você vai conseguir os jogos do programador e youtuber GamerJooj</p></div>
        <p class="Youtube">Canal No Youtube</p>
        <p>Aqui está o canal do youtube do programador, lá haverá gameplays de alguns jogos entre outras coisas</p>
        <a href="https://www.youtube.com/channel/UC7XoM5Tis7rbb_gPC7NfjpQ">Canal Do Youtube</a>
        <p class="Countryball">CountryBalls: Conquest The World</p>
        <p>Continua sendo atualizado até o momento ao qual esse site está sendo atualizado.</p>
        <a href="https://gamejolt.com/games/polandball/542402">Consiga o jogo por esse link</a>
        <p class="Curupira">Curupira Saves The Amazônia</p>
        <p><strong>Não está sendo atualizado mais</strong>, foi feito para um desafio de 2 semanas ao qual fiquei em primeiro lugar na minha categoria, portanto não será levado para frente.</p>
        <a href="https://gamejolt.com/games/curupira/560496">Consiga o jogo por esse link</a>
        <p class="MaisSobre">Mais Sobre</p>
        <p>Nascido do Brasil em 2016, Vítor Tavares ou também conhecido como GamerJooj se interessou por programação, sendo assim logo começou a estudar sobre programação em Game Maker Language, utilizavel no Game Maker Studio, depois a C.Sharp, utilizavel na Unity, e agora programação HTML, CSS e Java Script.</p>
    </body>
</html>